# -*- coding: utf-8 -*-
# **********************************************************************
#
# Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************
#
# Ice version 3.6.3
#
# <auto-generated>
#
# Generated from file `RandomGraphWalk.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module RandomWalk
_M_RandomWalk = Ice.openModule('RandomWalk')
__name__ = 'RandomWalk'

if 'Node' not in _M_RandomWalk.__dict__:
    _M_RandomWalk.Node = Ice.createTempClass()
    class Node(Ice.Object):
        def __init__(self):
            pass

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::RandomWalk::Node')

        def ice_id(self, current=None):
            return '::RandomWalk::Node'

        def ice_staticId():
            return '::RandomWalk::Node'
        ice_staticId = staticmethod(ice_staticId)

        def __str__(self):
            return IcePy.stringify(self, _M_RandomWalk._t_Node)

        __repr__ = __str__

    _M_RandomWalk.NodePrx = Ice.createTempClass()
    class NodePrx(Ice.ObjectPrx):

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_RandomWalk.NodePrx.ice_checkedCast(proxy, '::RandomWalk::Node', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_RandomWalk.NodePrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

        def ice_staticId():
            return '::RandomWalk::Node'
        ice_staticId = staticmethod(ice_staticId)

    _M_RandomWalk._t_NodePrx = IcePy.defineProxy('::RandomWalk::Node', NodePrx)

    _M_RandomWalk._t_Node = IcePy.defineClass('::RandomWalk::Node', Node, -1, (), False, False, None, (), ())
    Node._ice_type = _M_RandomWalk._t_Node

    _M_RandomWalk.Node = Node
    del Node

    _M_RandomWalk.NodePrx = NodePrx
    del NodePrx

if '_t_Neighbors' not in _M_RandomWalk.__dict__:
    _M_RandomWalk._t_Neighbors = IcePy.defineSequence('::RandomWalk::Neighbors', (), _M_RandomWalk._t_Node)

if 'NodeBody' not in _M_RandomWalk.__dict__:
    _M_RandomWalk.NodeBody = Ice.createTempClass()
    class NodeBody(_M_RandomWalk.Node):
        def __init__(self, x=0, y=0, visited=False, neighbors=None):
            _M_RandomWalk.Node.__init__(self)
            self.x = x
            self.y = y
            self.visited = visited
            self.neighbors = neighbors

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::RandomWalk::Node', '::RandomWalk::NodeBody')

        def ice_id(self, current=None):
            return '::RandomWalk::NodeBody'

        def ice_staticId():
            return '::RandomWalk::NodeBody'
        ice_staticId = staticmethod(ice_staticId)

        def __str__(self):
            return IcePy.stringify(self, _M_RandomWalk._t_NodeBody)

        __repr__ = __str__

    _M_RandomWalk.NodeBodyPrx = Ice.createTempClass()
    class NodeBodyPrx(_M_RandomWalk.NodePrx):

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_RandomWalk.NodeBodyPrx.ice_checkedCast(proxy, '::RandomWalk::NodeBody', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_RandomWalk.NodeBodyPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

        def ice_staticId():
            return '::RandomWalk::NodeBody'
        ice_staticId = staticmethod(ice_staticId)

    _M_RandomWalk._t_NodeBodyPrx = IcePy.defineProxy('::RandomWalk::NodeBody', NodeBodyPrx)

    _M_RandomWalk._t_NodeBody = IcePy.declareClass('::RandomWalk::NodeBody')

    _M_RandomWalk._t_NodeBody = IcePy.defineClass('::RandomWalk::NodeBody', NodeBody, -1, (), False, False, _M_RandomWalk._t_Node, (), (
        ('x', (), IcePy._t_int, False, 0),
        ('y', (), IcePy._t_int, False, 0),
        ('visited', (), IcePy._t_bool, False, 0),
        ('neighbors', (), _M_RandomWalk._t_Neighbors, False, 0)
    ))
    NodeBody._ice_type = _M_RandomWalk._t_NodeBody

    _M_RandomWalk.NodeBody = NodeBody
    del NodeBody

    _M_RandomWalk.NodeBodyPrx = NodeBodyPrx
    del NodeBodyPrx

if 'Path' not in _M_RandomWalk.__dict__:
    _M_RandomWalk.Path = Ice.createTempClass()
    class Path(Ice.Object):
        def __init__(self, me=None, next=None):
            self.me = me
            self.next = next

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::RandomWalk::Path')

        def ice_id(self, current=None):
            return '::RandomWalk::Path'

        def ice_staticId():
            return '::RandomWalk::Path'
        ice_staticId = staticmethod(ice_staticId)

        def __str__(self):
            return IcePy.stringify(self, _M_RandomWalk._t_Path)

        __repr__ = __str__

    _M_RandomWalk.PathPrx = Ice.createTempClass()
    class PathPrx(Ice.ObjectPrx):

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_RandomWalk.PathPrx.ice_checkedCast(proxy, '::RandomWalk::Path', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_RandomWalk.PathPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

        def ice_staticId():
            return '::RandomWalk::Path'
        ice_staticId = staticmethod(ice_staticId)

    _M_RandomWalk._t_PathPrx = IcePy.defineProxy('::RandomWalk::Path', PathPrx)

    _M_RandomWalk._t_Path = IcePy.declareClass('::RandomWalk::Path')

    _M_RandomWalk._t_Path = IcePy.defineClass('::RandomWalk::Path', Path, -1, (), False, False, None, (), (
        ('me', (), _M_RandomWalk._t_Node, False, 0),
        ('next', (), _M_RandomWalk._t_Path, False, 0)
    ))
    Path._ice_type = _M_RandomWalk._t_Path

    _M_RandomWalk.Path = Path
    del Path

    _M_RandomWalk.PathPrx = PathPrx
    del PathPrx

if 'Collector' not in _M_RandomWalk.__dict__:
    _M_RandomWalk.Collector = Ice.createTempClass()
    class Collector(Ice.Object):
        def __init__(self):
            if Ice.getType(self) == _M_RandomWalk.Collector:
                raise RuntimeError('RandomWalk.Collector is an abstract class')

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::RandomWalk::Collector')

        def ice_id(self, current=None):
            return '::RandomWalk::Collector'

        def ice_staticId():
            return '::RandomWalk::Collector'
        ice_staticId = staticmethod(ice_staticId)

        def sendPath(self, start, length, current=None):
            pass

        def getGraph(self, current=None):
            pass

        def __str__(self):
            return IcePy.stringify(self, _M_RandomWalk._t_Collector)

        __repr__ = __str__

    _M_RandomWalk.CollectorPrx = Ice.createTempClass()
    class CollectorPrx(Ice.ObjectPrx):

        def sendPath(self, start, length, _ctx=None):
            return _M_RandomWalk.Collector._op_sendPath.invoke(self, ((start, length), _ctx))

        def begin_sendPath(self, start, length, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_RandomWalk.Collector._op_sendPath.begin(self, ((start, length), _response, _ex, _sent, _ctx))

        def end_sendPath(self, _r):
            return _M_RandomWalk.Collector._op_sendPath.end(self, _r)

        def getGraph(self, _ctx=None):
            return _M_RandomWalk.Collector._op_getGraph.invoke(self, ((), _ctx))

        def begin_getGraph(self, _response=None, _ex=None, _sent=None, _ctx=None):
            return _M_RandomWalk.Collector._op_getGraph.begin(self, ((), _response, _ex, _sent, _ctx))

        def end_getGraph(self, _r):
            return _M_RandomWalk.Collector._op_getGraph.end(self, _r)

        def checkedCast(proxy, facetOrCtx=None, _ctx=None):
            return _M_RandomWalk.CollectorPrx.ice_checkedCast(proxy, '::RandomWalk::Collector', facetOrCtx, _ctx)
        checkedCast = staticmethod(checkedCast)

        def uncheckedCast(proxy, facet=None):
            return _M_RandomWalk.CollectorPrx.ice_uncheckedCast(proxy, facet)
        uncheckedCast = staticmethod(uncheckedCast)

        def ice_staticId():
            return '::RandomWalk::Collector'
        ice_staticId = staticmethod(ice_staticId)

    _M_RandomWalk._t_CollectorPrx = IcePy.defineProxy('::RandomWalk::Collector', CollectorPrx)

    _M_RandomWalk._t_Collector = IcePy.defineClass('::RandomWalk::Collector', Collector, -1, (), True, False, None, (), ())
    Collector._ice_type = _M_RandomWalk._t_Collector

    Collector._op_sendPath = IcePy.Operation('sendPath', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_RandomWalk._t_Path, False, 0), ((), IcePy._t_int, False, 0)), (), None, ())
    Collector._op_getGraph = IcePy.Operation('getGraph', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), ((), _M_RandomWalk._t_Node, False, 0), ())

    _M_RandomWalk.Collector = Collector
    del Collector

    _M_RandomWalk.CollectorPrx = CollectorPrx
    del CollectorPrx

# End of module RandomWalk
