// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `RandomGraphWalk.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package RandomWalk;

public interface CollectorPrx extends Ice.ObjectPrx
{
    public void sendPath(Path start, int length);

    public void sendPath(Path start, int length, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_sendPath(Path start, int length);

    public Ice.AsyncResult begin_sendPath(Path start, int length, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_sendPath(Path start, int length, Ice.Callback __cb);

    public Ice.AsyncResult begin_sendPath(Path start, int length, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_sendPath(Path start, int length, Callback_Collector_sendPath __cb);

    public Ice.AsyncResult begin_sendPath(Path start, int length, java.util.Map<String, String> __ctx, Callback_Collector_sendPath __cb);

    public Ice.AsyncResult begin_sendPath(Path start, 
                                          int length, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb);

    public Ice.AsyncResult begin_sendPath(Path start, 
                                          int length, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb);

    public Ice.AsyncResult begin_sendPath(Path start, 
                                          int length, 
                                          java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb);

    public Ice.AsyncResult begin_sendPath(Path start, 
                                          int length, 
                                          java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb);

    public void end_sendPath(Ice.AsyncResult __result);

    public Node getGraph();

    public Node getGraph(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_getGraph();

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_getGraph(Ice.Callback __cb);

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_getGraph(Callback_Collector_getGraph __cb);

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, Callback_Collector_getGraph __cb);

    public Ice.AsyncResult begin_getGraph(IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb);

    public Ice.AsyncResult begin_getGraph(IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb);

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb);

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb);

    public Node end_getGraph(Ice.AsyncResult __result);
}
