// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `RandomGraphWalk.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package RandomWalk;

/**
 * Provides type-specific helper functions.
 **/
public final class CollectorPrxHelper extends Ice.ObjectPrxHelperBase implements CollectorPrx
{
    private static final String __getGraph_name = "getGraph";

    public Node getGraph()
    {
        return getGraph(null, false);
    }

    public Node getGraph(java.util.Map<String, String> __ctx)
    {
        return getGraph(__ctx, true);
    }

    private Node getGraph(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__getGraph_name);
        return end_getGraph(begin_getGraph(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getGraph()
    {
        return begin_getGraph(null, false, false, null);
    }

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx)
    {
        return begin_getGraph(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getGraph(Ice.Callback __cb)
    {
        return begin_getGraph(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getGraph(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getGraph(Callback_Collector_getGraph __cb)
    {
        return begin_getGraph(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, Callback_Collector_getGraph __cb)
    {
        return begin_getGraph(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getGraph(IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getGraph(null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getGraph(IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getGraph(null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getGraph(__ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getGraph(__ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.Functional_GenericCallback1<Node> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getGraph(__ctx, __explicitCtx, __synchronous, 
                              new IceInternal.Functional_TwowayCallbackArg1<RandomWalk.Node>(__responseCb, __exceptionCb, __sentCb)
                                  {
                                      public final void __completed(Ice.AsyncResult __result)
                                      {
                                          CollectorPrxHelper.__getGraph_completed(this, __result);
                                      }
                                  });
    }

    private Ice.AsyncResult begin_getGraph(java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getGraph_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getGraph_name, __cb);
        try
        {
            __result.prepare(__getGraph_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public Node end_getGraph(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getGraph_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            NodeHolder __ret = new NodeHolder();
            __is.readObject(__ret);
            __is.readPendingObjects();
            __result.endReadParams();
            return __ret.value;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getGraph_completed(Ice.TwowayCallbackArg1<Node> __cb, Ice.AsyncResult __result)
    {
        RandomWalk.CollectorPrx __proxy = (RandomWalk.CollectorPrx)__result.getProxy();
        Node __ret = null;
        try
        {
            __ret = __proxy.end_getGraph(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __sendPath_name = "sendPath";

    public void sendPath(Path start, int length)
    {
        sendPath(start, length, null, false);
    }

    public void sendPath(Path start, int length, java.util.Map<String, String> __ctx)
    {
        sendPath(start, length, __ctx, true);
    }

    private void sendPath(Path start, int length, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_sendPath(begin_sendPath(start, length, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_sendPath(Path start, int length)
    {
        return begin_sendPath(start, length, null, false, false, null);
    }

    public Ice.AsyncResult begin_sendPath(Path start, int length, java.util.Map<String, String> __ctx)
    {
        return begin_sendPath(start, length, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_sendPath(Path start, int length, Ice.Callback __cb)
    {
        return begin_sendPath(start, length, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_sendPath(Path start, int length, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_sendPath(start, length, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_sendPath(Path start, int length, Callback_Collector_sendPath __cb)
    {
        return begin_sendPath(start, length, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_sendPath(Path start, int length, java.util.Map<String, String> __ctx, Callback_Collector_sendPath __cb)
    {
        return begin_sendPath(start, length, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_sendPath(Path start, 
                                          int length, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_sendPath(start, length, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_sendPath(Path start, 
                                          int length, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_sendPath(start, length, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_sendPath(Path start, 
                                          int length, 
                                          java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_sendPath(start, length, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_sendPath(Path start, 
                                          int length, 
                                          java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_sendPath(start, length, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_sendPath(Path start, 
                                           int length, 
                                           java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.Functional_VoidCallback __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_sendPath(start, 
                              length, 
                              __ctx, 
                              __explicitCtx, 
                              __synchronous, 
                              new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_sendPath(Path start, 
                                           int length, 
                                           java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__sendPath_name, __cb);
        try
        {
            __result.prepare(__sendPath_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeObject(start);
            __os.writeInt(length);
            __os.writePendingObjects();
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_sendPath(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __sendPath_name);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static CollectorPrx checkedCast(Ice.ObjectPrx __obj)
    {
        return checkedCastImpl(__obj, ice_staticId(), CollectorPrx.class, CollectorPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static CollectorPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __ctx, ice_staticId(), CollectorPrx.class, CollectorPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static CollectorPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return checkedCastImpl(__obj, __facet, ice_staticId(), CollectorPrx.class, CollectorPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static CollectorPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __facet, __ctx, ice_staticId(), CollectorPrx.class, CollectorPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @return A proxy for this type.
     **/
    public static CollectorPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        return uncheckedCastImpl(__obj, CollectorPrx.class, CollectorPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type.
     **/
    public static CollectorPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return uncheckedCastImpl(__obj, __facet, CollectorPrx.class, CollectorPrxHelper.class);
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::RandomWalk::Collector"
    };

    /**
     * Provides the Slice type ID of this type.
     * @return The Slice type ID.
     **/
    public static String ice_staticId()
    {
        return __ids[1];
    }

    public static void __write(IceInternal.BasicStream __os, CollectorPrx v)
    {
        __os.writeProxy(v);
    }

    public static CollectorPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            CollectorPrxHelper result = new CollectorPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
