// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `RandomGraphWalk.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package RandomWalk;

public interface Collector extends Ice.Object,
                                   _CollectorOperations, _CollectorOperationsNC
{
    public static final String ice_staticId = "::RandomWalk::Collector";

    public static final long serialVersionUID = -1481888236L;
}
