// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `RandomGraphWalk.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package RandomWalk;

public class NodeBody extends Node
{
    public NodeBody()
    {
        super();
    }

    public NodeBody(int x, int y, boolean visited, Node[] neighbors)
    {
        this.x = x;
        this.y = y;
        this.visited = visited;
        this.neighbors = neighbors;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new NodeBody();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::RandomWalk::Node",
        "::RandomWalk::NodeBody"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[2];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[2];
    }

    public static String ice_staticId()
    {
        return __ids[2];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        __os.writeInt(x);
        __os.writeInt(y);
        __os.writeBool(visited);
        NeighborsHelper.write(__os, neighbors);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        x = __is.readInt();
        y = __is.readInt();
        visited = __is.readBool();
        neighbors = NeighborsHelper.read(__is);
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    public int x;

    public int y;

    public boolean visited;

    public Node[] neighbors;

    public NodeBody
    clone()
    {
        return (NodeBody)super.clone();
    }

    public static final long serialVersionUID = 472107633L;
}
